<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PizzaWichHouse</title>
    <link rel="icon" type="x-icon" href="./Photos/Title Logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <div class="logo">
          <img src="./Photos/Logo.png" />
        </div>
        <ul>
          <li><a href="#topofthepage">HOME</a></li>
          <li><a href="About.html" target="_blank">ABOUT</a></li>
          <li><a href="reservation.html" target="_blank">RESERVATION</a></li>
          <li><a href="contact.html" target="_blank">CONTACT</a></li>
        </ul>
        <div class="icons">
          <img src="./Photos/Phone.png" />
        </div>
        <div class="num">
          <a href="tel:" +216 58 063 186>+216 58 063 186 </a>
        </div>
        <div class="icons2">
          <img src="./Photos/Achete.png" />
        </div>
        <div class="icons3">
          <button>
            <a href="./form.html" target="_blank"
              ><img src="./Photos/user.png"
            /></a>
          </button>
        </div>
      </nav>
    </div>
    <div class="content">
      <img
        src="./Photos/Design_sans_titre-removebg-preview.png"
        alt="Pizza 1"
      />
      <p>
        Welcome To Our PizzaWichHouse, Where Every Bite Tells a Story Of Flavor
        And Freshness .
      </p>
      <img id="pizza-2" src="./Photos/pizza design.png" alt="pizza 2" />
    </div>
    <footer>
      <div class="footer">
        <a href="index2.html"
          ><img src="./Photos/pizza.png" alt="one" /> Pizza</a
        >
        <a href="index3.html"
          ><img src="./Photos/burger.png" alt="two" />Burger</a
        >
        <a href="index5.html"
          ><img src="./Photos/frites.png" alt="four" />Frites</a
        >
        <a href="index6.html"
          ><img src="./Photos/food-and-drink.png" alt="five" />Drinks</a
        >
      </div>
      <br />
      <a name="topofthepage"></a>
      <center>
        <h4>Free Delivery From 300.00 DT</h4>
      </center>
      <br />
    </footer>
  </body>
</html>
